<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Introduction</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="logo">
              <div class="transbox">
                    <h1><strong>Visualization and Analysis </br>
                    GDP, Education, Healthcare and Military Spending</strong></h1>
              </div>
            </div><!-- logo -->
            <div id="menubar">
                <ul id="menu">
                    <li  class="selected"><a href="index.html">Home</a></li>
                    <li><a href="gdp.html">GPD</a></li>
                    <li><a href="comparison.html">Capita Comparison</a></li>
                    <li><a href="other.html">Other Comparison</a></li>
                    <li><a href="interesting.html">Interesting Information</a></li>
                </ul><!-- menu -->
            </div><!-- menubar -->
        </div><!-- header-->
        <div id="content">
          <div class="services container">
            <h2>Introduction</h2>
            <p>
              In this project, we are compareing several datasets of top 10 nations, so we can visulize and analysis
              the difference of these countries.
              
              
            </p>
            <h2>Dataset</h2>
            <p>
                The datasets include <strong>GDP, Education, Healthcare and Military Spending</strong>.<br />
                The datasets collected from <strong><a href="https://data.worldbank.org/" target="_blank">World Bank</a></strong>.
            </p>
            <h2>Countries</h2>
            <p>Introduction of the 10 countries</p>
            <div class="row">
          
              <section class = "col-sm-6 col-md-4 col-lg-4">
                <img class="icon" src="images/australia.png" alt="Icon">
                <h4><strong><a href="https://en.wikipedia.org/wiki/Australia" target="_blank"> Austrilia </a></h4>
              </section>
              <section class = "col-sm-6 col-md-4 col-lg-4">
                <img class="icon" src="images/canada.png" alt="Icon">
                <h4><strong><a href="https://en.wikipedia.org/wiki/Canada" target="_blank"> Canada </a></h4>
              </section>
              <section class = "col-sm-6 col-md-4 col-lg-4">
                <img class="icon" src="images/china.png" alt="Icon">
                <h4><strong><a href="https://en.wikipedia.org/wiki/China" target="_blank"> China </a></h4>
              </section>

              <section class = "col-sm-6 col-md-4 col-lg-4">
                <img class="icon" src="images/germany.png" alt="Icon">
                <h4><strong><a href="https://en.wikipedia.org/wiki/Germany" target="_blank"> Germany </a></h4>
              </section>
              <section class = "col-sm-6 col-md-4 col-lg-4">
                <img class="icon" src="images/italy.png" alt="Icon">
                <h4><strong><a href="https://en.wikipedia.org/wiki/Italy" target="_blank"> Italy </a></h4>
              </section>
              <section class = "col-sm-6 col-md-4 col-lg-4">
                <img class="icon" src="images/japan.png" alt="Icon">
                <h4><strong><a href="https://en.wikipedia.org/wiki/Japan" target="_blank"> Japan </a></h4>
              </section>
              <section class = "col-sm-6 col-md-4 col-lg-4">
                <img class="icon" src="images/france.png" alt="Icon">
                <h4><strong><a href="https://en.wikipedia.org/wiki/France" target="_blank"> France </a></h4>
              </section>
              <section class = "col-sm-6 col-md-4 col-lg-4">
                <img class="icon" src="images/russia.png" alt="Icon">
                <h4><strong><a href="https://en.wikipedia.org/wiki/Russia" target="_blank"> Russia </a></h4>
              </section>
              <section class = "col-sm-6 col-md-4 col-lg-4">
                <img class="icon" src="images/uk.png" alt="Icon">
                <h4><strong><a href="https://en.wikipedia.org/wiki/United_Kingdom" target="_blank"> United Kingdom </a></h4>
              </section>
              <section class = "col-sm-6 col-md-4 col-lg-4">
                <img class="icon" src="images/us.png" alt="Icon">
                <h4><strong><a href="https://en.wikipedia.org/wiki/United_States" target="_blank"> United States </a></h4>
              </section>
            </div><!-- row -->   
          </div><!-- content container -->
        </div>
                
        <div id="footer">   
            Copyright&copy;
            <script>
                var d= new Date();
                document.write(d.getFullYear());
            </script>
            | <a href="https://www.linkedin.com/in/chengzeng92/">Linkedin</a>
            | <a href="mailto:czeng@gwmail.gwu.com">Contact US</a>
            | Create by- Cheng Zeng (Jane)
        </div><!-- footer -->
    </div><!-- main -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>